In [1]:
import pandas as pd
data = pd.read_csv("Social_Network_Ads.csv", sep = ',')

In [2]:
data.head(10)

    Age  EstimatedSalary  Purchased
0  19.0          19000.0        0.0
1  35.0          20000.0        0.0
2  26.0          43000.0        0.0
3  27.0          57000.0        0.0
4  19.0          76000.0        0.0
5  27.0          58000.0        0.0
6  27.0          84000.0        0.0
7  32.0              NaN        1.0
8  25.0          33000.0        0.0
9  35.0          65000.0        0.0

In [3]:
data.drop('Purchased',axis=1)

      Age  EstimatedSalary
0    19.0          19000.0
1    35.0          20000.0
2    26.0          43000.0
3    27.0          57000.0
4    19.0          76000.0
..    ...              ...
395  46.0          41000.0
396  51.0          23000.0
397  50.0          20000.0
398  36.0          33000.0
399  49.0          36000.0

[400 rows x 2 columns]

In [8]:
data.head(10)

    Age  EstimatedSalary  Purchased
0  19.0          19000.0        0.0
1  35.0          20000.0        0.0
2  26.0          43000.0        0.0
3  27.0          57000.0        0.0
4  19.0          76000.0        0.0
5  27.0          58000.0        0.0
6  27.0          84000.0        0.0
7  32.0              NaN        1.0
8  25.0          33000.0        0.0
9  35.0          65000.0        0.0

In [10]:
data.shape

(400, 3)

In [12]:
data[["Age", "EstimatedSalary"]]

      Age  EstimatedSalary
0    19.0          19000.0
1    35.0          20000.0
2    26.0          43000.0
3    27.0          57000.0
4    19.0          76000.0
..    ...              ...
395  46.0          41000.0
396  51.0          23000.0
397  50.0          20000.0
398  36.0          33000.0
399  49.0          36000.0

[400 rows x 2 columns]

In [13]:
two_tiers=data[["Age", "EstimatedSalary"]]

In [15]:
two_tiers

      Age  EstimatedSalary
0    19.0          19000.0
1    35.0          20000.0
2    26.0          43000.0
3    27.0          57000.0
4    19.0          76000.0
..    ...              ...
395  46.0          41000.0
396  51.0          23000.0
397  50.0          20000.0
398  36.0          33000.0
399  49.0          36000.0

[400 rows x 2 columns]

In [21]:
data.iloc[2:400]

      Age  EstimatedSalary  Purchased
2    26.0          43000.0        0.0
3    27.0          57000.0        0.0
4    19.0          76000.0        0.0
5    27.0          58000.0        0.0
6    27.0          84000.0        0.0
..    ...              ...        ...
395  46.0          41000.0        1.0
396  51.0          23000.0        1.0
397  50.0          20000.0        1.0
398  36.0          33000.0        0.0
399  49.0          36000.0        1.0

[398 rows x 3 columns]

In [23]:
data.iloc[56:400,1:-1]

     EstimatedSalary
56           48000.0
57           79000.0
58           18000.0
59          117000.0
60           20000.0
..               ...
395          41000.0
396          23000.0
397          20000.0
398          33000.0
399          36000.0

[344 rows x 1 columns]

In [26]:
data[data['Age']<30]

      Age  EstimatedSalary  Purchased
0    19.0          19000.0        0.0
2    26.0          43000.0        0.0
3    27.0          57000.0        0.0
4    19.0          76000.0        0.0
5    27.0          58000.0        0.0
..    ...              ...        ...
192  29.0          43000.0        0.0
193  19.0          70000.0        0.0
194  28.0          89000.0        0.0
197  20.0          36000.0        0.0
198  26.0          80000.0        0.0

[99 rows x 3 columns]

In [27]:
UnderAge_30=data[data['Age']<30]

In [28]:
UnderAge_30

      Age  EstimatedSalary  Purchased
0    19.0          19000.0        0.0
2    26.0          43000.0        0.0
3    27.0          57000.0        0.0
4    19.0          76000.0        0.0
5    27.0          58000.0        0.0
..    ...              ...        ...
192  29.0          43000.0        0.0
193  19.0          70000.0        0.0
194  28.0          89000.0        0.0
197  20.0          36000.0        0.0
198  26.0          80000.0        0.0

[99 rows x 3 columns]

In [29]:
data[data['Age']>30]

      Age  EstimatedSalary  Purchased
1    35.0          20000.0        0.0
7    32.0              NaN        1.0
9    35.0          65000.0        0.0
13   32.0          18000.0        0.0
16   47.0          25000.0        1.0
..    ...              ...        ...
395  46.0          41000.0        1.0
396  51.0          23000.0        1.0
397  50.0          20000.0        1.0
398  36.0          33000.0        0.0
399  49.0          36000.0        1.0

[288 rows x 3 columns]

In [31]:
data[data['Age']==30]

      Age  EstimatedSalary  Purchased
37   30.0          49000.0        0.0
43   30.0          15000.0        0.0
48   30.0         135000.0        1.0
80   30.0          80000.0        0.0
84   30.0          62000.0        0.0
91   30.0         116000.0        0.0
128  30.0          17000.0        0.0
132  30.0          87000.0        0.0
137  30.0         107000.0        1.0
143  30.0          89000.0        0.0
196  30.0          79000.0        0.0

In [32]:
data[data['Age']>=30]

      Age  EstimatedSalary  Purchased
1    35.0          20000.0        0.0
7    32.0              NaN        1.0
9    35.0          65000.0        0.0
13   32.0          18000.0        0.0
16   47.0          25000.0        1.0
..    ...              ...        ...
395  46.0          41000.0        1.0
396  51.0          23000.0        1.0
397  50.0          20000.0        1.0
398  36.0          33000.0        0.0
399  49.0          36000.0        1.0

[299 rows x 3 columns]

In [38]:
below_30 = data[data['Age']<30]

In [40]:
below_30

      Age  EstimatedSalary  Purchased
0    19.0          19000.0        0.0
2    26.0          43000.0        0.0
3    27.0          57000.0        0.0
4    19.0          76000.0        0.0
5    27.0          58000.0        0.0
..    ...              ...        ...
192  29.0          43000.0        0.0
193  19.0          70000.0        0.0
194  28.0          89000.0        0.0
197  20.0          36000.0        0.0
198  26.0          80000.0        0.0

[99 rows x 3 columns]

In [41]:
not_purchased=data['Purchased']==0
purchased, not_purchased=data[~not_purchased], data[not_purchased]
purchased.describe()

              Age  EstimatedSalary  Purchased
count  145.000000       143.000000      141.0
mean    46.234483     85888.111888        1.0
std      8.655453     41537.714900        0.0
min     27.000000     20000.000000        1.0
25%     39.000000     41500.000000        1.0
50%     47.000000     90000.000000        1.0
75%     53.000000    122000.000000        1.0
max     60.000000    150000.000000        1.0

In [42]:
not_purchased=data['Purchased']==0
purchased=data["Purchased"]==1
purchased, not_purchased=data[purchased], data[not_purchased]
purchased.describe()

              Age  EstimatedSalary  Purchased
count  141.000000       139.000000      141.0
mean    46.510638     86338.129496        1.0
std      8.531134     41673.603009        0.0
min     27.000000     20000.000000        1.0
25%     40.000000     41500.000000        1.0
50%     47.000000     90000.000000        1.0
75%     53.000000    122000.000000        1.0
max     60.000000    150000.000000        1.0

In [43]:
not_purchased.describe()

              Age  EstimatedSalary  Purchased
count  253.000000       254.000000      255.0
mean    32.778656     60444.881890        0.0
std      8.025654     24390.493219        0.0
min     18.000000     15000.000000        0.0
25%     26.000000     44000.000000        0.0
50%     34.000000     61000.000000        0.0
75%     38.000000     77000.000000        0.0
max     59.000000    141000.000000        0.0

In [44]:
data['Purchased'].unique()

array([ 0.,  1., nan])

In [45]:
data['Purchased'].nunique()

2

In [46]:
#how to check the maximum salary and the minimum 
not_purchased['EstimatedSalary']

0      19000.0
1      20000.0
2      43000.0
3      57000.0
4      76000.0
        ...
377    53000.0
380    64000.0
387    71000.0
394    59000.0
398    33000.0
Name: EstimatedSalary, Length: 255, dtype: float64

In [47]:
not_purchased['EstimatedSalary']==max(not_purchased['EstimatedSalary'])

0      False
1      False
2      False
3      False
4      False
       ...
377    False
380    False
387    False
394    False
398    False
Name: EstimatedSalary, Length: 255, dtype: bool

In [48]:
max_val=max(not_purchased['EstimatedSalary'])
not_purchased['EstimatedSalary']==max_val

0      False
1      False
2      False
3      False
4      False
       ...
377    False
380    False
387    False
394    False
398    False
Name: EstimatedSalary, Length: 255, dtype: bool

In [ ]:
not_purchased[not_purchased['EstimatedSalary']==max]